{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "freenas-material-ui": {
      "root": "",
      "sourceRoot": "src",
      "projectType": "application",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist",
            "index": "src/index.html",
            "main": "src/main.ts",
            "tsConfig": "src/tsconfig.app.json",
            "polyfills": "src/polyfills.ts",
            "assets": [
              "src/assets",
              "src/favicon.ico",
              "src/icons",
              "src/assets/images",
              "src/assets/fonts",
              "src/assets/fonts/Roboto",
              "src/assets/customicons"
            ],
            "stylePreprocessorOptions": {
              "includePaths": [
                "src/assets/styles/scss-imports"
              ]
            },
            "styles": [
              "src/assets/styles/reset.css",
              "node_modules/xterm/dist/xterm.css",
              "node_modules/quill/dist/quill.core.css",
              "node_modules/quill/dist/quill.snow.css",
              "node_modules/dragula/dist/dragula.css",
              "node_modules/angular-calendar/css/angular-calendar.css",
              "node_modules/hopscotch/dist/css/hopscotch.min.css",
              "node_modules/perfect-scrollbar/dist/css/perfect-scrollbar.css",
              "node_modules/chartist/dist/chartist.min.css",
              "node_modules/@swimlane/ngx-datatable/assets/icons.css",
              "node_modules/angular-tree-component/dist/angular-tree-component.css",
              "node_modules/primeicons/primeicons.css",
              "node_modules/primeng/resources/primeng.min.css",
              "src/assets/styles/themes/egret-dark-purple.scss",
              "src/assets/styles/themes/egret-dark-pink.scss",
              "src/assets/styles/themes/egret-blue.scss",
              "src/assets/styles/themes/egret-indigo.scss",
              "src/assets/styles/themes/ix-blue.scss",
              "src/assets/styles/themes/solarized-dark.scss",
              "src/assets/styles/themes/freenas-warriors.scss",
              "src/assets/styles/themes/freenas-sharks.scss",
              "src/assets/styles/fn-styles.css",
              "src/assets/styles/charts.css",
              "src/assets/styles/egret_overrides.css",
              "src/assets/styles/material-reduction.css",
              "src/assets/styles/fonts.css"
            ],
            "scripts": [
              "node_modules/perfect-scrollbar/dist/js/perfect-scrollbar.js",
              "node_modules/hopscotch/dist/js/hopscotch.min.js",
              "node_modules/hammerjs/hammer.js",
              "src/vendor/Chart.min.js",
              "node_modules/quill/dist/quill.min.js",
              "node_modules/element-resize-detector/dist/element-resize-detector.min.js",
              "node_modules/filesize/lib/filesize.js",
              "node_modules/xterm/dist/xterm.js",
              "node_modules/xterm/dist/addons/attach/attach.js",
              "node_modules/xterm/dist/addons/fit/fit.js",
              "node_modules/pixi.js/dist/pixi.min.js",
              "node_modules/pixi-filters/dist/pixi-filters.js",
              "node_modules/pixi-projection/dist/pixi-projection.js"
            ],
            "webWorkerTsConfig": "tsconfig.worker.json"
          },
          "configurations": {
            "production": {
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "freenas-material-ui:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "freenas-material-ui:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "freenas-material-ui:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "karmaConfig": "./karma.conf.js",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.spec.json",
            "scripts": [
              "node_modules/perfect-scrollbar/dist/js/perfect-scrollbar.js",
              "node_modules/hopscotch/dist/js/hopscotch.min.js",
              "node_modules/hammerjs/hammer.js",
              "src/vendor/Chart.min.js",
              "node_modules/quill/dist/quill.min.js",
              "node_modules/element-resize-detector/dist/element-resize-detector.min.js",
              "node_modules/filesize/lib/filesize.js",
              "node_modules/xterm/dist/xterm.js",
              "node_modules/xterm/dist/addons/attach/attach.js",
              "node_modules/xterm/dist/addons/fit/fit.js"
            ],
            "styles": [
              "node_modules/xterm/dist/xterm.css",
              "node_modules/quill/dist/quill.core.css",
              "node_modules/quill/dist/quill.snow.css",
              "node_modules/dragula/dist/dragula.css",
              "node_modules/angular-calendar/css/angular-calendar.css",
              "node_modules/hopscotch/dist/css/hopscotch.min.css",
              "node_modules/perfect-scrollbar/dist/css/perfect-scrollbar.css",
              "node_modules/chartist/dist/chartist.min.css",
              "node_modules/@swimlane/ngx-datatable/assets/icons.css",
              "node_modules/angular-tree-component/dist/angular-tree-component.css",
              "node_modules/primeicons/primeicons.css",
              "node_modules/primeng/resources/primeng.min.css",
              "src/assets/styles/themes/egret-dark-purple.scss",
              "src/assets/styles/themes/egret-dark-pink.scss",
              "src/assets/styles/themes/egret-blue.scss",
              "src/assets/styles/themes/egret-indigo.scss",
              "src/assets/styles/themes/ix-blue.scss",
              "src/assets/styles/themes/solarized-dark.scss",
              "src/assets/styles/themes/freenas-warriors.scss",
              "src/assets/styles/themes/freenas-sharks.scss",
              "src/assets/styles/fn-styles.css",
              "src/assets/styles/charts.css",
              "src/assets/styles/egret_overrides.css"
            ],
            "assets": [
              "src/assets",
              "src/favicon.ico",
              "src/icons",
              "src/assets/images"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "src/tsconfig.app.json",
              "src/tsconfig.spec.json",
              "tsconfig.worker.json"
            ],
            "exclude": []
          }
        }
      }
    },
    "freenas-material-ui-e2e": {
      "root": "e2e",
      "sourceRoot": "e2e",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "./protractor.conf.js",
            "devServerTarget": "freenas-material-ui:serve"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "e2e/tsconfig.e2e.json"
            ],
            "exclude": []
          }
        }
      }
    }
  },
  "defaultProject": "freenas-material-ui",
  "schematics": {
    "@schematics/angular:component": {
      "prefix": "app",
      "styleext": "css"
    },
    "@schematics/angular:directive": {
      "prefix": "app"
    }
  }
}
