{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "truenas-scale-ui": {
      "root": "",
      "sourceRoot": "src",
      "projectType": "application",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "allowedCommonJsDependencies": [
              "is-cidr",
              "dygraphs",
              "chart.js",
              "cron-parser",
              "cronstrue"
            ],
            "outputPath": {
              "base": "dist",
              "browser": ""
            },
            "index": "src/index.html",
            "tsConfig": "src/tsconfig.app.json",
            "polyfills": [
              "src/polyfills.ts"
            ],
            "assets": ["src/assets"],
            "stylePreprocessorOptions": {
              "sass": {
                "silenceDeprecations": [
                  "mixed-decls",
                  "color-functions",
                  "global-builtin",
                  "import"
                ]
              },
              "includePaths": [
                "./src/assets/styles",
                "./node_modules"
              ]
            },
            "styles": [
              "node_modules/@bugsplat/angular-tree-component/css/angular-tree-component.css",
              "src/assets/styles/index.scss"
            ],
            "scripts": [
              "node_modules/marked/marked.min.js"
            ],
            "extractLicenses": false,
            "sourceMap": true,
            "optimization": false,
            "namedChunks": true,
            "browser": "src/main.ts"
          },
          "configurations": {
            "production": {
              "optimization": true,
              "outputHashing": "all",
              "namedChunks": false,
              "extractLicenses": true,
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ]
            }
          },
          "defaultConfiguration": ""
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "options": {
            "buildTarget": "truenas-scale-ui:build"
          },
          "configurations": {
            "production": {
              "buildTarget": "truenas-scale-ui:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular/build:extract-i18n",
          "options": {
            "buildTarget": "truenas-scale-ui:build"
          }
        }
      }
    }
  },
  "schematics": {
    "@ngneat/spectator:spectator-component": {
      "jest": true
    },
    "@schematics/angular:component": {
      "prefix": "ix",
      "style": "scss",
      "changeDetection": "OnPush"
    },
    "@schematics/angular:directive": {
      "prefix": "ix"
    }
  },
  "cli": {
    "analytics": false,
    "packageManager": "yarn"
  }
}
