{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "truenas-scale-ui": {
      "root": "",
      "sourceRoot": "src",
      "projectType": "application",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "allowedCommonJsDependencies": [
              "is-cidr",
              "dygraphs",
              "chart.js",
              "cron-parser",
              "cronstrue"
            ],
            "outputPath": "dist",
            "index": "src/index.html",
            "main": "src/main.ts",
            "tsConfig": "src/tsconfig.app.json",
            "polyfills": "src/polyfills.ts",
            "assets": ["src/assets"],
            "stylePreprocessorOptions": {
              "includePaths": [
                "./src/assets/styles",
                "./node_modules"
              ]
            },
            "styles": [
              "node_modules/@bugsplat/angular-tree-component/css/angular-tree-component.css",
              "src/assets/styles/index.scss"
            ],
            "scripts": [
              "node_modules/marked/marked.min.js",
              "node_modules/pixi.js/dist/pixi.min.js",
              "node_modules/pixi-filters/dist/pixi-filters.js"
            ],
            "vendorChunk": true,
            "extractLicenses": false,
            "buildOptimizer": false,
            "sourceMap": true,
            "optimization": false,
            "namedChunks": true
          },
          "configurations": {
            "production": {
              "optimization": true,
              "outputHashing": "all",
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ]
            }
          },
          "defaultConfiguration": ""
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "truenas-scale-ui:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "truenas-scale-ui:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "truenas-scale-ui:build"
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "src/**/*.ts",
              "src/**/*.html"
            ]
          }
        }
      }
    }
  },
  "schematics": {
    "@ngneat/spectator:spectator-component": {
      "jest": true
    },
    "@schematics/angular:component": {
      "prefix": "ix",
      "style": "scss",
      "changeDetection": "OnPush"
    },
    "@schematics/angular:directive": {
      "prefix": "ix"
    }
  },
  "cli": {
    "analytics": false,
    "packageManager": "yarn"
  }
}
