{
  "name": "truenas-webui",
  "version": "1.2.0",
  "license": "BSD",
  "description": "TrueNAS Angular WebUI",
  "homepage": "https://github.com/truenas/webui/",
  "scripts": {
    "ie-support": "webpack-cli src/ie-polyfills.js -o src/assets/scripts/ie-support/ie-polyfills.min.js -c webpack-polyfill.config.js",
    "ng": "ng",
    "rimraf": "rimraf",
    "changelog": "standard-changelog",
    "start": "yarn run ie-support && yarn run generate_licenses && yarn run po2json && node node_modules/@angular/cli/bin/ng serve --proxy-config proxy.config.json --aot --source-map",
    "start:dev:aot": "yarn run ie-support && yarn run po2json && node node_modules/@angular/cli/bin/ng serve --proxy-config proxy.config.json --aot --source-map",
    "start:dev": "yarn run ie-support && yarn run po2json && ng serve --proxy-config proxy.config.json --aot=false --source-map",
    "start:prod": "yarn run ie-support && yarn run po2json && ng serve --prod",
    "start:prod:aot": "yarn run ie-support && yarn run po2json && ng serve --prod --aot",
    "build": "yarn run ie-support && yarn run generate_licenses && yarn run po2json && yarn run clean:dist && node --max_old_space_size=8192 node_modules/@angular/cli/bin/ng build",
    "build:prod": "node scripts/setup_prod.js && yarn run build -- --prod",
    "build:prod:aot": "yarn run build:prod --aot --base-href /ui/",
    "test": "ng test",
    "lint": "ng lint",
    "snyk": "snyk test",
    "e2e": "ng e2e",
    "clean:dist": "yarn run rimraf dist",
    "clean:coverage": "yarn run rimraf coverage",
    "reinstall": "yarn run rimraf yarn.lock; yarn run rimraf node_modules; yarn cache clean -f; yarn install",
    "extract": "node scripts/extract_strings.js",
    "po2json": "node scripts/convert_po2json.js",
    "create_po_pr": "yarn run extract && node scripts/create_pr.js",
    "generate_licenses": "yarn licenses generate-disclaimer > src/assets/disclaimer.txt && yarn licenses list --json > src/assets/licenses.json",
    "generate_licenses_list": "yarn licenses list > licenses.txt"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/truenas/webui.git"
  },
  "bugs": {
    "url": "https://jira.ixsystems.com"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "10.0.3",
    "@angular/cdk": "10.2.4",
    "@angular/common": "10.0.3",
    "@angular/compiler": "10.0.3",
    "@angular/core": "10.0.3",
    "@angular/flex-layout": "10.0.0-beta.32",
    "@angular/forms": "10.0.3",
    "@angular/material": "10.2.4",
    "@angular/platform-browser": "10.0.3",
    "@angular/platform-browser-dynamic": "10.0.3",
    "@angular/router": "10.0.3",
    "@ngx-translate/core": "12.1.2",
    "@ngx-translate/http-loader": "4.0.0",
    "@swimlane/ngx-datatable": "17.0.0",
    "@types/fontfaceobserver": "^0.0.6",
    "angular-calendar": "0.28.2",
    "angular-draggable-droppable": "4.3.8",
    "angular-resizable-element": "3.3.0",
    "angular-svg-icon": "9.0.0",
    "angular-tree-component": "8.5.6",
    "angular2-qrcode": "2.0.3",
    "angular2-uuid": "1.1.1",
    "chart.js": "2.9.4",
    "chartist": "0.11.4",
    "chartist-plugin-legend": "0.6.2",
    "chartjs-plugin-crosshair": "1.1.4",
    "classlist.js": "1.1.20150312",
    "core-js": "3.6.4",
    "cron-parser": "2.13.0",
    "cronstrue": "1.91.0",
    "d3": "4.12.2",
    "d3-transition": "1.2.0",
    "date-fns": "2.10.0",
    "dygraphs": "2.1.0",
    "element-resize-detector": "1.2.1",
    "engine.io": "4.1.1",
    "filesize": "6.1.0",
    "flag-icon-css": "3.4.6",
    "fontfaceobserver": "^2.1.0",
    "hammerjs": "2.0.8",
    "hopscotch": "0.3.1",
    "ip-regex": "4.1.0",
    "is-cidr": "3.1.0",
    "lodash": "4.17.21",
    "mobx-angular": "3.0.1",
    "ng-chartist": "4.1.0",
    "ng2-charts": "1.6.0",
    "ng2-dragula": "2.1.1",
    "ng2-file-upload": "1.3.0",
    "ng2-validation": "4.2.0",
    "ngx-color-picker": "9.0.0",
    "ngx-filesize": "2.0.2",
    "ngx-markdown": "10.0.0",
    "ngx-quill": "8.0.0",
    "ngx-uploader": "8.0.0",
    "ngx-webstorage": "5.0.0",
    "perfect-scrollbar": "0.7.1",
    "pixi-filters": "2.7.1",
    "pixi-projection": "0.2.7",
    "pixi.js": "4.8.7",
    "popmotion": "8.7.1",
    "primeicons": "2.0.0",
    "primeng": "9.0.0",
    "quill": "1.3.7",
    "rxjs": "6.6.0",
    "rxjs-compat": "6.6.0",
    "simplify-js": "1.2.4",
    "stream": "0.0.2",
    "stylefire": "7.0.2",
    "what-is-my-ip-address": "1.0.3",
    "xterm": "4.9.0",
    "xterm-addon-attach": "0.6.0",
    "xterm-addon-fit": "0.4.0",
    "zone.js": "0.10.3"
  },
  "resolutions": {
    "moment": "2.24.0",
    "@types/d3-array": "2.7.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.1000.1",
    "@angular-devkit/build-optimizer": "0.901.0",
    "@angular-devkit/core": "10.0.1",
    "@angular/cli": "10.0.1",
    "@angular/compiler-cli": "10.0.3",
    "@biesbjerg/ngx-translate-extract": "2.3.4",
    "@types/chartist": "0.9.47",
    "@types/d3": "4.12.0",
    "@types/hopscotch": "0.2.30",
    "@types/jasmine": "3.5.6",
    "@types/lodash": "4.14.160",
    "@types/node": "10.12.7",
    "@types/pixi.js": "4.8.7",
    "codelyzer": "5.2.1",
    "commander": "4.1.1",
    "enhanced-resolve": "4.1.1",
    "jasmine-core": "3.5.0",
    "jasmine-spec-reporter": "4.2.1",
    "karma": "4.4.1",
    "karma-chrome-launcher": "3.1.0",
    "karma-cli": "2.0.0",
    "karma-coverage-istanbul-reporter": "2.1.1",
    "karma-jasmine": "3.1.1",
    "karma-jasmine-html-reporter": "1.5.2",
    "po2json": "1.0.0-beta-2",
    "protractor": "5.4.3",
    "snyk": "^1.467.0",
    "ts-node": "8.6.2",
    "tslint": "~6.1.0",
    "typescript": "3.9.6",
    "webpack-cli": "3.3.11"
  }
}
