{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./dist/out-tsc",
    "baseUrl": "src",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "module": "es2020",
    "target": "es2020",
    "allowSyntheticDefaultImports": true,
    "lib": [
      "es2016",
      "dom",
      "dom.Iterable",
      "es2017.object",
      "es2016.array.include"
    ]
  },
  "angularCompilerOptions": {
    "enableIvy": true,
    "allowEmptyCodegenFiles": true,
    "strictInjectionParameters": true,
    "strictTemplates": true,
    "strictInputAccessModifiers": true
  }
}
